graphics_taffer_human

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_H]
	[FILE:taffer/taffer_humans.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BABY:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[CHILD:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[DRUNK:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_H:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_H:3:0:ADD_COLOR:GHOST]
	[SLAVE:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PRISONER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[THIEF:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MASTER_THIEF:TAF_H:11:0:ADD_COLOR:DEFAULT]

	[MINER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[STONEWORKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ENGRAVER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MASON:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ARCHITECT:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ENGINEER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MECHANIC:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[WOODWORKER:TAF_H:0:6:ADD_COLOR:DEFAULT]
	[CARPENTER:TAF_H:1:6:ADD_COLOR:DEFAULT]
	[BOWYER:TAF_H:2:6:ADD_COLOR:DEFAULT]
	[WOODCUTTER:TAF_H:3:6:ADD_COLOR:DEFAULT]
	[CHIEF_MEDICAL_DWARF:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[DOCTOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[DIAGNOSER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SURGEON:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BONE_SETTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SUTURER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[RANGER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[HUNTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[TRAPPER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[FISHERY_WORKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[FISHERMAN:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[METALSMITH:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ARMORER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BLACKSMITH:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[METALCRAFTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[JEWELER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GEM_SETTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[CRAFTSMAN:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[STONECRAFTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BONE_CARVER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[WEAVER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[CLOTHIER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GLASSMAKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GLAZER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[POTTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[WAX_WORKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[FARMER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MILKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[COOK:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[THRESHER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MILLER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BUTCHER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[TANNER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[DYER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PLANTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[HERBALIST:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BREWER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[LYE_MAKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SHEARER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SPINNER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PRESSER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BEEKEEPER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PERFORMER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[POET:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BARD:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[DANCER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SAGE:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SCHOLAR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MATHEMATICIAN:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[HISTORIAN:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ASTRONOMER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[NATURALIST:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[CHEMIST:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GEOGRAPHER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SCRIBE:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PAPERMAKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BOOKBINDER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[TAVERN_KEEPER:TAF_H:0:0:ADD_COLOR:DEFAULT]

	[RECRUIT:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[CHAMPION:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[RECRUIT:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[CHAMPION:TAF_H:0:15:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[CHAMPION:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]

	[CLERK:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MAYOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[LEADER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ADMINISTRATOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[FORCED_ADMINISTRATOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[DIPLOMAT:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MANAGER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BOOKKEEPER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[TREASURER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GRAND_TREASURER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[HOARDMASTER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[OUTPOSTLIAISON:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[OUTPOST_LIAISON:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MERCHANT:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[TRADER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[SHOPKEEPER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[BROKER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GUILDREP:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTBARON:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTPRINCE:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[TAXCOLLECTOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[TAX_COLLECTOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PSYCHIATRIST:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ADVISOR:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ALCHEMIST:TAF_H:0:0:ADD_COLOR:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[DUNGEONMASTER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_KEEPER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_LORD:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[BARON:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[DRUID:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[PRIEST:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:TAF_H:2:0:ADD_COLOR:DEFAULT]