graphics_taffer_goblin

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_G]
	[FILE:taffer/taffer_goblins.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BABY:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[CHILD:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[DRUNK:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_G:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_G:3:0:ADD_COLOR:GHOST]
	[SLAVE:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PRISONER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[THIEF:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MASTER_THIEF:TAF_G:11:0:ADD_COLOR:DEFAULT]

	[MINER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[STONEWORKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ENGRAVER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MASON:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ARCHITECT:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ENGINEER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MECHANIC:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[WOODWORKER:TAF_G:0:6:ADD_COLOR:DEFAULT]
	[CARPENTER:TAF_G:1:6:ADD_COLOR:DEFAULT]
	[BOWYER:TAF_G:2:6:ADD_COLOR:DEFAULT]
	[WOODCUTTER:TAF_G:3:6:ADD_COLOR:DEFAULT]
	[CHIEF_MEDICAL_DWARF:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[DOCTOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[DIAGNOSER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SURGEON:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BONE_SETTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SUTURER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[RANGER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[HUNTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[TRAPPER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[FISHERY_WORKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[FISHERMAN:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[METALSMITH:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ARMORER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BLACKSMITH:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[METALCRAFTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[JEWELER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GEM_SETTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[CRAFTSMAN:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[STONECRAFTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BONE_CARVER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[WEAVER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[CLOTHIER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GLASSMAKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GLAZER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[POTTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[WAX_WORKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[FARMER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MILKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[COOK:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[THRESHER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MILLER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BUTCHER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[TANNER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[DYER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PLANTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[HERBALIST:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BREWER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[LYE_MAKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SHEARER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SPINNER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PRESSER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BEEKEEPER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PERFORMER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[POET:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BARD:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[DANCER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SAGE:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SCHOLAR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MATHEMATICIAN:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[HISTORIAN:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ASTRONOMER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[NATURALIST:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[CHEMIST:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GEOGRAPHER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SCRIBE:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PAPERMAKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BOOKBINDER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[TAVERN_KEEPER:TAF_G:0:0:ADD_COLOR:DEFAULT]

	[RECRUIT:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[CHAMPION:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[RECRUIT:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[CHAMPION:TAF_G:0:15:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[CHAMPION:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]

	[CLERK:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MAYOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[LEADER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ADMINISTRATOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[FORCED_ADMINISTRATOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[DIPLOMAT:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MANAGER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BOOKKEEPER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[TREASURER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GRAND_TREASURER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[HOARDMASTER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[OUTPOSTLIAISON:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[OUTPOST_LIAISON:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MERCHANT:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[TRADER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[SHOPKEEPER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[BROKER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GUILDREP:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTBARON:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTPRINCE:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[TAXCOLLECTOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[TAX_COLLECTOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PSYCHIATRIST:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ADVISOR:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ALCHEMIST:TAF_G:0:0:ADD_COLOR:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[DUNGEONMASTER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_KEEPER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_LORD:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[BARON:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[DRUID:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[PRIEST:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:TAF_G:2:0:ADD_COLOR:DEFAULT]