graphics_taffer_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_K]
	[FILE:taffer/taffer_kobolds.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BABY:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[CHILD:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[DRUNK:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_K:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_K:3:0:ADD_COLOR:GHOST]
	[SLAVE:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PRISONER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[THIEF:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MASTER_THIEF:TAF_K:11:0:ADD_COLOR:DEFAULT]

	[MINER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[STONEWORKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ENGRAVER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MASON:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ARCHITECT:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ENGINEER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MECHANIC:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[WOODWORKER:TAF_K:0:6:ADD_COLOR:DEFAULT]
	[CARPENTER:TAF_K:1:6:ADD_COLOR:DEFAULT]
	[BOWYER:TAF_K:2:6:ADD_COLOR:DEFAULT]
	[WOODCUTTER:TAF_K:3:6:ADD_COLOR:DEFAULT]
	[CHIEF_MEDICAL_DWARF:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[DOCTOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[DIAGNOSER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SURGEON:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BONE_SETTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SUTURER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[RANGER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[HUNTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[TRAPPER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[FISHERY_WORKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[FISHERMAN:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[METALSMITH:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ARMORER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BLACKSMITH:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[METALCRAFTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[JEWELER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GEM_SETTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[CRAFTSMAN:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[STONECRAFTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BONE_CARVER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[WEAVER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[CLOTHIER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GLASSMAKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GLAZER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[POTTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[WAX_WORKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[FARMER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MILKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[COOK:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[THRESHER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MILLER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BUTCHER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[TANNER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[DYER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PLANTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[HERBALIST:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BREWER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[LYE_MAKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SHEARER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SPINNER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PRESSER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BEEKEEPER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PERFORMER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[POET:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BARD:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[DANCER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SAGE:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SCHOLAR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MATHEMATICIAN:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[HISTORIAN:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ASTRONOMER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[NATURALIST:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[CHEMIST:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GEOGRAPHER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SCRIBE:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PAPERMAKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BOOKBINDER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[TAVERN_KEEPER:TAF_K:0:0:ADD_COLOR:DEFAULT]

	[RECRUIT:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[CHAMPION:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[RECRUIT:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[CHAMPION:TAF_K:0:15:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[CHAMPION:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]

	[CLERK:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MAYOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[LEADER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ADMINISTRATOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[FORCED_ADMINISTRATOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[DIPLOMAT:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MANAGER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BOOKKEEPER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[TREASURER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GRAND_TREASURER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[HOARDMASTER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[OUTPOSTLIAISON:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[OUTPOST_LIAISON:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MERCHANT:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[TRADER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[SHOPKEEPER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[BROKER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GUILDREP:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTBARON:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTPRINCE:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[TAXCOLLECTOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[TAX_COLLECTOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PSYCHIATRIST:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ADVISOR:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ALCHEMIST:TAF_K:0:0:ADD_COLOR:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[DUNGEONMASTER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_KEEPER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_LORD:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[BARON:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[DRUID:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[PRIEST:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:TAF_K:2:0:ADD_COLOR:DEFAULT]